{
	"name": "raphievila/xtags",
	"version": "v1.0.1",
	"license": "GNU 3.0",
	"require": {
		"php": "^5.3 || ^7.0"
	},
	"repositories": {
		"source": {
			"url": "https://github.com/raphievila/xtags/",
			"type": "git"
		}
	},
	"autoload": {
		"files": ["src/xTags.php"]
	},
	"minimum-stability": "v1.0.1"
}
